@keyframes spin {
  0% {
    transform: rotate(0);
  }
  98% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.app-fallback {
  &__backdrop {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: white;

    &__icon {
      font-size: 56px;
    }
  }
}
