.app-avatar {
  text-transform: none;
  min-width: initial;

  &__hi {
    font-weight: 200;
  }

  &__name {
    display: inline-block;
    margin-right: 10px;
    font-weight: 700;
    max-width: 100px;
  }

  &__image {
    height: 32px;
    width: 32px;
  }
}
