.app-sidebar {
  &.loading {
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
  }

  &__logo {
    font-size: 22px;
    padding-left: 16px;
    padding-right: 16px;

    img {
      display: inline-block;
      margin-right: 10px;
      height: 32px;
    }
  }
}
