@import '../../../variables.less';

.app-exams-roles-card {
  background-color: transparent;
  padding: 0;
  height: 100%;

  &__indicator {
    left: 0;
    right: initial;
  }

  &__tabs {
    &__item {
      &__wrapper {
        align-items: flex-start;
        max-width: 150px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        &.center {
          align-items: center;
        }

        > p {
          max-width: 100%;
        }
      }
    }
  }
}

.app-page-home__exams {
  &__content {
    padding-left: 0 !important;
    padding-right: 0 !important;
    padding-bottom: 0 !important;
  }
}

.app-container {
  padding-bottom: 0;
}
