html, body, #root {
  height: 100%;
}

body {
  min-width: 520px;
  overflow-x: scroll;
}

.app-page {
  display: flex;
}

* {
  scrollbar-width: none !important;
  -ms-overflow-style: none !important;
  ::-webkit-scrollbar {
    display: none !important; /* Chrome Safari */
  }
}
