@text-color: rgba(0, 0, 0, .87);
@component-border: 1px solid rgba(0, 0, 0, .12);
@white: #fff;
@gray-100: #f8f9fa;
@gray-200: #e9ecef;
@gray-300: #dee2e6;
@gray-400: #ced4da;
@gray-500: #adb5bd;
@gray-600: #868e96;
@gray-700: #495057;
@gray-800: #343a40;
@gray-900: #212529;
@black: #000;
@blue: #2d4e76;
@indigo: #6610f2;
@purple: #6f42c1;
@pink: #e83e8c;
@red: #c91734;
@orange: #fd7e14;
@dark-yellow: #bd6507;
@green: #2f8036;
@cyan: #3d749a;
@enable-shadows: false;
@enable-transitions: false;
@font-size-base: 0.86rem;
@enable-gradients: false;
@enable-hover-media-query: true;
@dropdown-border-color: transparent;
@btn-transition: null;
@input-transition: null;
@modal-transition: null;
@success: @green;
@danger: @red;
@light: @gray-300;
@dark: @gray-800;
@body-color: @gray-700;
@primary: @blue;
@secondary: @gray-400;
@warning: @dark-yellow;
@border-radius: 2px;
@border-radius-lg: 3px;
@border-radius-sm: 2px;
@modal-content-box-shadow-xs: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
@modal-content-box-shadow-sm-up: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
@dropdown-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
@input-btn-focus-width: 1px;
@navbar-dark-color: rgba(@white, .8);
@input-focus-bg: @white;
@input-bg: darken(@gray-100, 1.5%);
@dropdown-link-color: @body-color;
@dropdown-link-hover-color: @gray-800;
@dropdown-link-hover-bg: #f0f0f0;
@navbar-dark-hover-color: @white;
@navbar-light-active-color: @primary;
@navbar-light-hover-color: @primary;
@dropdown-bg: #fafafa;
@headings-color: @primary;
@pagination-color: @gray-800;
@dropdown-link-active-bg: @dropdown-link-hover-bg;
@input-group-addon-bg: darken(@gray-100, 1.5%);
@input-disabled-bg: darken(@gray-100, 1.5%);
@modal-content-border-radius: @border-radius;
@badge-bg-level: -9;
@badge-color-level: 8;
@badge-border-level: -7;
@border: 1px solid @gray-300;
@active-bg-color: rgba(0, 0, 0, .1);
